#[nfs]
#172.31.45.41 ansible_ssh_user='ec2-user'

[webservers]
172.31.16.142 ansible_ssh_user='ec2-user'
172.31.30.32 ansible_ssh_user='ec2-user'

#[db]
#172.31.34.34 ansible_ssh_user='ec2-user' 

[lb]
172.31.84.113 ansible_ssh_user='ubuntu'