#[nfs]
#172.31.45.41 ansible_ssh_user='ec2-user'

[webservers]
172.31.83.23 ansible_ssh_user='ec2-user'
172.31.81.200 ansible_ssh_user='ec2-user'

#[db]
#172.31.34.34 ansible_ssh_user='ec2-user' 

[lb]
172.31.94.139 ansible_ssh_user='ubuntu'